<!DOCTYPE html>
<html>
    
    <head>
    
    
    <meta charset="UTF-8">
        <title>My portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        
        <style type="text/css">
        
        *,
        *:before,
            *::after{
                
                box-sizing: border-box;
            }
            
            *:focus{
                
                outline: none;
                
            }
            
            body{
                float: right;
                padding: 0;
                margin: 0;
                background: #000;
                color: white;
                font-family: "Oxygen" , sans-serif;
                
            }

           
            }
            a{
                text-decoration: none;
                
            }
            
            img{
                width: 100%;
            }
            .home img{
                width: 100%;
                -webkit-filter: grayscale(100%)
                contrast(100%);
                filter: grayscale(100%) contrast(200%)
                    brightness(60%);
            }
            
            .folio img{
                filter: grayscale(100%);
                
            }
            
            aside{
                position: fixed;
                background: #222;
                top: 0px;
                left: 0px;
                width: 120px;
                height: 100%;
                overflow: none;
                z-index: 1;
                text-align: center;
                padding: 0;
            }
            
            aside img{
                filter: grayscale(100%) contrast(50%) 
                brightness(100%);
                margin-bottom: -3px; 
                
            }
            
            .material-icons.md-36 {
                font-size: 36px;
                
            }
            
            aside a{
                display: block;
                padding: 15px 0;
                color: white;
                transition: all 0.35s;
                text-transform: uppercase;
                font-size: 0.75em;
                letter-spacing: 2px;
            }
            
            aside p{
                
                margin: 0;
                padding: 0;
            }
            
            aside a:hover{
                background: #000;
            }
            
            aside nav a:nth-child(2){
                background: #000;
            }
            
            aside nav a:nth-child(2):hover{
                background: #b2b2b2;
                color: #222;
            }
            
            main {
                max-width: 980px;
                background: #000;
                margin-left: 20%;
                padding: 12px 50px 12px 50px;
            }
            
            header{
                text-align: center;
                letter-spacing: 2px;
            }
            
            header h1{
                font-weight: bold;
                font-size: 4em;
                letter-spacing: 4px;
                
            }
            
            header h5{
                font-weight: 300;
                font-size: 1em;
                letter-spacing: 4px;
            }
            
            .about,
            .folio,
            .contact{
                line-height: 1.5em;
                 letter-spacing: 1px;
                font-weight: 300;
                text-align: center;
            }
            
            .about h2,
            .folio h2,
            .contact h2{
                font-weight: 300;
                text-transform: uppercase;
                text-decoration: line-through;
                padding-bottom: 10px;
                margin:  100px 0 0 0;
                letter-spacing: 4px;
            }
            
            .about p{
                color: #b2b2b2;
            }
            
            .about span{
                font-weight: 600;
                color: white;
            }
            
            .about h3{
                font-weight: 300;
                margin: 50px 0;
            }
            
            .container{
                width: 100%;
                background-color: #b2b2b2;
                
            }
            
            .skills{
                text-align: right;
                padding-right: 20px;
                line-height: 30px;
                color: white;
                background-color: #424242;
                
            }
            
            .figma {
                width: 95%;
            }
            
            .html{
                width: 70%;
            }
            
            .css{
                width: 50%;
            }
            .illustrator{
                width: 50%
            }
            
            .folio h3{
                color: white;
                font-weight: 300;
                letter-spacing: 2px;
            }
            
            .folio p{
                font-size: 0.875em;
            }
            
            .row-halves{
                display: -webkit-box; 
                display: -ms-flexbox;
                display: flex;
                justify-content: space-between;
                margin: 20px 0;
                -webkit-flex-pack:justify;
                 
            }
            
            .row-halves .col {
                width: 90%;
            }
            
            .col{
                border: 1px solid #222;
                background: #222;
                color: #b2b2b2;
                padding: 10px;
            }
            label{
                color: #b2b2b2;
                
            }
            
            form input[type="text"],
            select,
            textarea{
                width: 100px%;
                padding: 12px;
                border: none;
                border: 1px solid #222;
                background: transparent;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                color: #b2b2b2;
            }
            
            form input[type="text"]:focus,
            textarea:focus{
                outline: none;
                border: 1px solid #009688;
                
            }
            
            input[type="submit"]{
                background-color: transparent;
                color: #b2b2b2;
                text-transform: uppercase;
                padding: 12px 20px;
                border: 1px solid #222;
                cursor: pointer;
                transition: all 0.35em;
                
            }
            
            input[type="submit"]:hover{
            background-color: #b2b2b2;
                color: #222;
            }
            
            .contact .container{
                margin-right: 20px;
                margin-bottom: 100px;
                background: transparent;
                padding: 20px 0;
            }
           
            .footer{
                border-top: 1px solid #222;
            }
            
            .top-bar {
                padding: 20px 0;
                text-align: center;
            }
            
            .top-bar a{
                margin: 10px;
                font-size: 2em;
                color: #b2b2b2;
                transition: all 0.35em;
                display: inline-block;
            }
            
            .top-bar a:hover{
                transform: scale(1.1);
                color: #009688;
            }
            
            .bottom-bar{
                background: #000;
                font-size: 0.75em;
                text-align: center;
                
            }
            
            @media (max-width: 768px){
                .row-halves{
                    display: block;
                }
                .row-halves .col{
                    width: 100%;
                    margin: 0 0 10px 0;
                } 
                
                @media (max-width: 601px){
                aside{
                    display: none;
                }
                main{
                    width: 100%;
                    margin: 0 auto;
                    padding: 12px 25px;
                }
            
                    header{
                        margin-top: 100px;
                    }
                    header h1{
                        font-size: 3em;
                        line-height: 1.4em;
                        
                    }
                    header h5{
                        font-size: 1em;
                        letter-spacing: 2px;
                    }
                    
                    .mobile-nav{
                        position: fixed;
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        background: rgba(0,0,0,0.8);
                        z-index: 1;
                    }
                    
                    .mobile-nav a{
                        width: 100%;
                        color: #b2b2b2;
                        text-transform: uppercase;
                        font-size: 0.875em;
                        letter-spacing: 5px;
                        text-align: center;
                        padding: 10px 10px;
                        transition: all 0.35s;
                    }
                    
                    .mobile-nav a:hover{
                        background: #b2b2b2;
                        color: #222;
                        
                    }
                    
                    @media (min-width:600px){
                        .mobile-nav{
                            display: none;
                        }
                    }
                
        </style>
        
    </head>
<body>
    
<aside>
<nav>
                <img src="IMG-0806.JPG" alt="">
        <a href="#Home"><i class="material-icons md-36">Home</i>
            <p>Home</p>
            </a>
    
        <a href="#about"><i class="material-icons md-36">person</i>
            <p>About</p>
                     </a>
    
      <a href="#folio"><i class="material-icons md-36">image</i>
            <p>Folio</p>
                     </a>
    
      <a href="#contact"><i class="material-icons md-36">mail</i>
            <p>Contact</p>
                     </a>
    
    </nav>
    </aside>
    
      <nav class="mobile-nav">
    <a href="#Home">Home</a>
    <a href="#about">About</a>
    <a href="#folio">Folio</a>
    <a href="#contact">Contact</a>
    
    </nav>
    
    <main>
    
    <header class="home" id="Home">
        <h1>I'm Jawid Hakemi</h1>
        <h5>Computer fixer // Developer</h5>
        <img src="IMG-0806.JPG" alt="">
        
        
        </header>
        
    </main>
    
    <section class="about" id="about">
    
    
        <h2>About me</h2>
        <p>
            <span>Hello, I'm Jawid</span>I'm Designer and Developer,
            life long learner, and ready for new opportnities. A bit about me, I love computers, music, arts, and all creative things
            </p>
            
            
            <p> 
                I believe in user centered design and delivering the best possible experinces to people. I have experince with Html css, fixing inside of computers, Adobe Animate, Illustrator and photoshop
            </p>
    
            <h3>My Skills</h3>
            <p>Figma</p>
    <div class="container">
            <div class="skills figma">95%</div>
            </div>
            
    <p>Html 5</p>
    <div class="container">
            <div class="skills html">70%</div>
            </div>
            
    <p>CSS 3</p>
    <div class="container">
            <div class="skills css">50%</div>
            </div>
            
            <p>illustrator </p>
    <div class="container">
            <div class="skills illustrator">50%</div>
            </div> 
 </section>

    
    
    <section class="folio" id="folio">
    <h2>Folio</h2>
    
    <div class="row-halves">
        <div class="col">
            <img src="IMG-0806.JPG" alt="">
            <h3>Business</h3>
            <p>
            Building Responsive and thoughtful sites for small and large business.
            </p>
                </div>    

            <div class="col">
            <img src="IMG-0806.JPG" alt="">
            <h3>Mobile</h3>
            <p>
                    Fully Responsive, mobile ready designs and implenettion for all.    
            </p>
            
        </div>
    
    </div>
    <div class="row-halves">
    <div class="col">
 <img src="IMG-0806.JPG" alt="">
            <h3>UX Desgin</h3>
            <p>
            Thoughtful and intuitive user experinces. All of my desgins will be guaranteed to work with my clients.
            </p>
                </div>    

            <div class="col">
            <img src="IMG-0806.JPG" alt="">
            <h3>Personal</h3>
            <p>
                    I am also design and build for personal projects. no idea is too small and everyone deserves a voice on the web.
            </p>
            
        </div>
        </div>    

    
    </section>
    
    <section class="contact" id="contact">
    
    <h2>Contact</h2>
    <div class="container">
        <form action="">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">E-mail</label>
        <input type="text" id="email">
        <label for="message">Message</label>
        <textarea name="message" id="message"
        style="height:70px"></textarea>
            <input type="submit" value="message">
        </form>
        </div>
    
    
    </section>
    
    <footer>
    <a href=""><i class="fab fa-fa-facebook-f">Facebook</i></a>
    <a href=""><i class="fab fa-fa-twitter"></i>Twitter</a>
    <a href="https://www.facebook.com/"><i class="fab fa-github"></i>Github</a>
    
    </footer>
    
    <section class="bottom-bar">
        <p>&copy 2019 | All rights reserved</p>
    
    </section>
    
</body>   
</html>